org.gradle.jvmargs=-Xmx8g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# Disable R8 full mode to work around a dalvik split-verifier bug that
# rejects the kotlinx.serialization generated `deserialize` method on
# the large @Serializable i18n translation class (240+ keys). R8 non-full
# mode emits the legacy bytecode form that passes the dalvik verifier,
# while full mode produces a more compact form the verifier rejects.
android.enableR8.fullMode=false

