
package com.android.rockages.kordx.services.i18n

import androidx.compose.runtime.Immutable

@Suppress("ClassName", "Unused", "PropertyName", "FunctionName")
open class _Translation(private val container: _Container) {
    @Immutable
    data class _Container(val locale: _Locale, val keys: _Keys)

    @Immutable
    data class _Locale(
        val display: String,
        val native: String,
        val code: String,
        val direction: String,
    )

    @Immutable
    @Suppress("UseDataClass")
    class _Keys(private val values: Map<String, String>) {
        val UnknownSymbol: String get() = values["UnknownSymbol"] ?: ""
        val HelloThere: String get() = values["HelloThere"] ?: ""
        val IntroductoryMessage: String get() = values["IntroductoryMessage"] ?: ""
        val Songs: String get() = values["Songs"] ?: ""
        val Artists: String get() = values["Artists"] ?: ""
        val Albums: String get() = values["Albums"] ?: ""
        val Settings: String get() = values["Settings"] ?: ""
        val Details: String get() = values["Details"] ?: ""
        val Path: String get() = values["Path"] ?: ""
        val Filename: String get() = values["Filename"] ?: ""
        val Size: String get() = values["Size"] ?: ""
        val DateAdded: String get() = values["DateAdded"] ?: ""
        val LastModified: String get() = values["LastModified"] ?: ""
        val Length: String get() = values["Length"] ?: ""
        val Bitrate: String get() = values["Bitrate"] ?: ""
        val TrackName: String get() = values["TrackName"] ?: ""
        val Artist: String get() = values["Artist"] ?: ""
        val Album: String get() = values["Album"] ?: ""
        val AlbumArtist: String get() = values["AlbumArtist"] ?: ""
        val Composer: String get() = values["Composer"] ?: ""
        val NothingIsBeingPlayedRightNow: String get() = values["NothingIsBeingPlayedRightNow"] ?: ""
        val AddToQueue: String get() = values["AddToQueue"] ?: ""
        val Queue: String get() = values["Queue"] ?: ""
        val PlayNext: String get() = values["PlayNext"] ?: ""
        val NowPlaying: String get() = values["NowPlaying"] ?: ""
        val Language_: String get() = values["Language_"] ?: ""
        val MaterialYou: String get() = values["MaterialYou"] ?: ""
        val System: String get() = values["System"] ?: ""
        val Light: String get() = values["Light"] ?: ""
        val Dark: String get() = values["Dark"] ?: ""
        val Black: String get() = values["Black"] ?: ""
        val ViewArtist: String get() = values["ViewArtist"] ?: ""
        val Title: String get() = values["Title"] ?: ""
        val Duration: String get() = values["Duration"] ?: ""
        val Year: String get() = values["Year"] ?: ""
        val ViewAlbum: String get() = values["ViewAlbum"] ?: ""
        val SearchYourMusic: String get() = values["SearchYourMusic"] ?: ""
        val NoResultsFound: String get() = values["NoResultsFound"] ?: ""
        val AlbumCount: String get() = values["AlbumCount"] ?: ""
        val TrackCount: String get() = values["TrackCount"] ?: ""
        val FilteringResults: String get() = values["FilteringResults"] ?: ""
        val Appearance: String get() = values["Appearance"] ?: ""
        val About: String get() = values["About"] ?: ""
        val Github: String get() = values["Github"] ?: ""
        val Play: String get() = values["Play"] ?: ""
        val Previous: String get() = values["Previous"] ?: ""
        val Next: String get() = values["Next"] ?: ""
        val Pause: String get() = values["Pause"] ?: ""
        val Done: String get() = values["Done"] ?: ""
        val Groove: String get() = values["Groove"] ?: ""
        val SongsFilterPattern: String get() = values["SongsFilterPattern"] ?: ""
        val Reset: String get() = values["Reset"] ?: ""
        val Theme: String get() = values["Theme"] ?: ""
        val CheckForUpdates: String get() = values["CheckForUpdates"] ?: ""
        val Version: String get() = values["Version"] ?: ""
        val Shuffle: String get() = values["Shuffle"] ?: ""
        val ShufflePlay: String get() = values["ShufflePlay"] ?: ""
        val ViewAlbumArtist: String get() = values["ViewAlbumArtist"] ?: ""
        val Stop: String get() = values["Stop"] ?: ""
        val All: String get() = values["All"] ?: ""
        val FadePlaybackInOut: String get() = values["FadePlaybackInOut"] ?: ""
        val RequireAudioFocus: String get() = values["RequireAudioFocus"] ?: ""
        val IgnoreAudioFocusLoss: String get() = values["IgnoreAudioFocusLoss"] ?: ""
        val Player: String get() = values["Player"] ?: ""
        val PlayOnHeadphonesConnect: String get() = values["PlayOnHeadphonesConnect"] ?: ""
        val PauseOnHeadphonesDisconnect: String get() = values["PauseOnHeadphonesDisconnect"] ?: ""
        val Genre: String get() = values["Genre"] ?: ""
        val DamnThisIsSoEmpty: String get() = values["DamnThisIsSoEmpty"] ?: ""
        val PrimaryColor: String get() = values["PrimaryColor"] ?: ""
        val PlayAll: String get() = values["PlayAll"] ?: ""
        val ForYou: String get() = values["ForYou"] ?: ""
        val SuggestedAlbums: String get() = values["SuggestedAlbums"] ?: ""
        val SuggestedArtists: String get() = values["SuggestedArtists"] ?: ""
        val SuggestedSongs: String get() = values["SuggestedSongs"] ?: ""
        val RecentlyAddedSongs: String get() = values["RecentlyAddedSongs"] ?: ""
        val CollapseNowPlaying: String get() = values["CollapseNowPlaying"] ?: ""
        val ClearSongCache: String get() = values["ClearSongCache"] ?: ""
        val SongCacheCleared: String get() = values["SongCacheCleared"] ?: ""
        val AlbumArtists: String get() = values["AlbumArtists"] ?: ""
        val Genres: String get() = values["Genres"] ?: ""
        val Cancel: String get() = values["Cancel"] ?: ""
        val HomeTabs: String get() = values["HomeTabs"] ?: ""
        val SelectAtleast2orAtmost5Tabs: String get() = values["SelectAtleast2orAtmost5Tabs"] ?: ""
        val Folders: String get() = values["Folders"] ?: ""
        val Invisible: String get() = values["Invisible"] ?: ""
        val AlwaysVisible: String get() = values["AlwaysVisible"] ?: ""
        val VisibleWhenActive: String get() = values["VisibleWhenActive"] ?: ""
        val BottomBarLabelVisibility: String get() = values["BottomBarLabelVisibility"] ?: ""
        val Playlists: String get() = values["Playlists"] ?: ""
        val NewPlaylist: String get() = values["NewPlaylist"] ?: ""
        val ImportPlaylist: String get() = values["ImportPlaylist"] ?: ""
        val NoInAppPlaylistsFound: String get() = values["NoInAppPlaylistsFound"] ?: ""
        val NoLocalPlaylistsFound: String get() = values["NoLocalPlaylistsFound"] ?: ""
        val Custom: String get() = values["Custom"] ?: ""
        val Playlist: String get() = values["Playlist"] ?: ""
        val AddSongs: String get() = values["AddSongs"] ?: ""
        val AddToPlaylist: String get() = values["AddToPlaylist"] ?: ""
        val IsLocalPlaylist: String get() = values["IsLocalPlaylist"] ?: ""
        val Yes: String get() = values["Yes"] ?: ""
        val No: String get() = values["No"] ?: ""
        val ManageSongs: String get() = values["ManageSongs"] ?: ""
        val Delete: String get() = values["Delete"] ?: ""
        val DeletePlaylist: String get() = values["DeletePlaylist"] ?: ""
        val TrackNumber: String get() = values["TrackNumber"] ?: ""
        val Tree: String get() = values["Tree"] ?: ""
        val Loading: String get() = values["Loading"] ?: ""
        val Name: String get() = values["Name"] ?: ""
        val AddFolder: String get() = values["AddFolder"] ?: ""
        val BlacklistFolders: String get() = values["BlacklistFolders"] ?: ""
        val WhitelistFolders: String get() = values["WhitelistFolders"] ?: ""
        val PickFolder: String get() = values["PickFolder"] ?: ""
        val InvalidM3UFile: String get() = values["InvalidM3UFile"] ?: ""
        val Discord: String get() = values["Discord"] ?: ""
        val Reddit: String get() = values["Reddit"] ?: ""
        val ReportAnIssue: String get() = values["ReportAnIssue"] ?: ""
        val NoFoldersFound: String get() = values["NoFoldersFound"] ?: ""
        val SleepTimer: String get() = values["SleepTimer"] ?: ""
        val Hours: String get() = values["Hours"] ?: ""
        val Minutes: String get() = values["Minutes"] ?: ""
        val QuitAppOnEnd: String get() = values["QuitAppOnEnd"] ?: ""
        val Favorite: String get() = values["Favorite"] ?: ""
        val Unfavorite: String get() = values["Unfavorite"] ?: ""
        val BitDepth: String get() = values["BitDepth"] ?: ""
        val SamplingRate: String get() = values["SamplingRate"] ?: ""
        val ShowAudioInformation: String get() = values["ShowAudioInformation"] ?: ""
        val FastRewind: String get() = values["FastRewind"] ?: ""
        val FastForward: String get() = values["FastForward"] ?: ""
        val FastRewindDuration: String get() = values["FastRewindDuration"] ?: ""
        val FastForwardDuration: String get() = values["FastForwardDuration"] ?: ""
        val SuggestedAlbumArtists: String get() = values["SuggestedAlbumArtists"] ?: ""
        val AreYouSureThatYouWantToDeleteThisPlaylist: String get() = values["AreYouSureThatYouWantToDeleteThisPlaylist"] ?: ""
        val RemoveFromPlaylist: String get() = values["RemoveFromPlaylist"] ?: ""
        val Speed: String get() = values["Speed"] ?: ""
        val Pitch: String get() = values["Pitch"] ?: ""
        val PersistUntilQueueEnd: String get() = values["PersistUntilQueueEnd"] ?: ""
        val NoLyrics: String get() = values["NoLyrics"] ?: ""
        val FDroid: String get() = values["FDroid"] ?: ""
        val IzzyOnDroid: String get() = values["IzzyOnDroid"] ?: ""
        val More: String get() = values["More"] ?: ""
        val MiniPlayer: String get() = values["MiniPlayer"] ?: ""
        val ShowTrackControls: String get() = values["ShowTrackControls"] ?: ""
        val ShowSeekControls: String get() = values["ShowSeekControls"] ?: ""
        val Font: String get() = values["Font"] ?: ""
        val Codec: String get() = values["Codec"] ?: ""
        val ControlsLayout: String get() = values["ControlsLayout"] ?: ""
        val CompactLeft: String get() = values["CompactLeft"] ?: ""
        val CompactRight: String get() = values["CompactRight"] ?: ""
        val CompactCenter: String get() = values["CompactCenter"] ?: ""
        val Traditional: String get() = values["Traditional"] ?: ""
        val Enabled: String get() = values["Enabled"] ?: ""
        val Disabled: String get() = values["Disabled"] ?: ""
        val ShowUpdateToast: String get() = values["ShowUpdateToast"] ?: ""
        val PlaylistStoreLocation: String get() = values["PlaylistStoreLocation"] ?: ""
        val AppBuiltIn: String get() = values["AppBuiltIn"] ?: ""
        val LocalStorage: String get() = values["LocalStorage"] ?: ""
        val PlayingXofY: String get() = values["PlayingXofY"] ?: ""
        val UnknownArtistX: String get() = values["UnknownArtistX"] ?: ""
        val XSongs: String get() = values["XSongs"] ?: ""
        val XArtists: String get() = values["XArtists"] ?: ""
        val XAlbums: String get() = values["XAlbums"] ?: ""
        val MadeByX: String get() = values["MadeByX"] ?: ""
        val NewVersionAvailableX: String get() = values["NewVersionAvailableX"] ?: ""
        val XKbps: String get() = values["XKbps"] ?: ""
        val XSecs: String get() = values["XSecs"] ?: ""
        val UnknownGenreX: String get() = values["UnknownGenreX"] ?: ""
        val XGenres: String get() = values["XGenres"] ?: ""
        val XFoldersYFiles: String get() = values["XFoldersYFiles"] ?: ""
        val XItems: String get() = values["XItems"] ?: ""
        val XPlaylists: String get() = values["XPlaylists"] ?: ""
        val UnknownPlaylistX: String get() = values["UnknownPlaylistX"] ?: ""
        val XFolders: String get() = values["XFolders"] ?: ""
        val XBit: String get() = values["XBit"] ?: ""
        val XKHz: String get() = values["XKHz"] ?: ""
        val SystemLightDark: String get() = values["SystemLightDark"] ?: ""
        val SystemLightBlack: String get() = values["SystemLightBlack"] ?: ""
        val FontScale: String get() = values["FontScale"] ?: ""
        val ContentScale: String get() = values["ContentScale"] ?: ""
        val ViewGenre: String get() = values["ViewGenre"] ?: ""
        val Interface: String get() = values["Interface"] ?: ""
        val Rescan: String get() = values["Rescan"] ?: ""
        val Updates: String get() = values["Updates"] ?: ""
        val Help: String get() = values["Help"] ?: ""
        val ShareSong: String get() = values["ShareSong"] ?: ""
        val ShareFailedX: String get() = values["ShareFailedX"] ?: ""
        val PauseOnCurrentSongEnd: String get() = values["PauseOnCurrentSongEnd"] ?: ""
        val Export: String get() = values["Export"] ?: ""
        val ExportFailedX: String get() = values["ExportFailedX"] ?: ""
        val ExportedX: String get() = values["ExportedX"] ?: ""
        val RenamePlaylist: String get() = values["RenamePlaylist"] ?: ""
        val Rename: String get() = values["Rename"] ?: ""
        val Equalizer: String get() = values["Equalizer"] ?: ""
        val LaunchingEqualizerFailedX: String get() = values["LaunchingEqualizerFailedX"] ?: ""
        val ConsiderContributing: String get() = values["ConsiderContributing"] ?: ""
        val Lyrics: String get() = values["Lyrics"] ?: ""
        val LyricsLayout: String get() = values["LyricsLayout"] ?: ""
        val Repeat: String get() = values["Repeat"] ?: ""
        val ReplaceArtwork: String get() = values["ReplaceArtwork"] ?: ""
        val SeparatePage: String get() = values["SeparatePage"] ?: ""
        val UnknownAlbumX: String get() = values["UnknownAlbumX"] ?: ""
        val CopiedXToClipboard: String get() = values["CopiedXToClipboard"] ?: ""
        val MiniPlayerTextMarquee: String get() = values["MiniPlayerTextMarquee"] ?: ""
        val AddItem: String get() = values["AddItem"] ?: ""
        val ArtistTagValueSeparators: String get() = values["ArtistTagValueSeparators"] ?: ""
        val GenreTagValueSeparators: String get() = values["GenreTagValueSeparators"] ?: ""
        val DiscNumber: String get() = values["DiscNumber"] ?: ""
        val Browser: String get() = values["Browser"] ?: ""
        val Red: String get() = values["Red"] ?: ""
        val Orange: String get() = values["Orange"] ?: ""
        val Amber: String get() = values["Amber"] ?: ""
        val Yellow: String get() = values["Yellow"] ?: ""
        val Lime: String get() = values["Lime"] ?: ""
        val Green: String get() = values["Green"] ?: ""
        val Emerald: String get() = values["Emerald"] ?: ""
        val Teal: String get() = values["Teal"] ?: ""
        val Cyan: String get() = values["Cyan"] ?: ""
        val Sky: String get() = values["Sky"] ?: ""
        val Blue: String get() = values["Blue"] ?: ""
        val Indigo: String get() = values["Indigo"] ?: ""
        val Violet: String get() = values["Violet"] ?: ""
        val Purple: String get() = values["Purple"] ?: ""
        val Fuchsia: String get() = values["Fuchsia"] ?: ""
        val Pink: String get() = values["Pink"] ?: ""
        val Rose: String get() = values["Rose"] ?: ""
        val MediaFolders: String get() = values["MediaFolders"] ?: ""
        val Id: String get() = values["Id"] ?: ""
        val DiscTotal: String get() = values["DiscTotal"] ?: ""
        val Encoder: String get() = values["Encoder"] ?: ""
        val HintAddMediaFolders: String get() = values["HintAddMediaFolders"] ?: ""
        val XChannels: String get() = values["XChannels"] ?: ""
        val VBR: String get() = values["VBR"] ?: ""
        val AudioChannels: String get() = values["AudioChannels"] ?: ""
        val Variable: String get() = values["Variable"] ?: ""
        val MinimumBitrate: String get() = values["MinimumBitrate"] ?: ""
        val MaximumBitrate: String get() = values["MaximumBitrate"] ?: ""
        val Date: String get() = values["Date"] ?: ""
        val TotalSamples: String get() = values["TotalSamples"] ?: ""
        val Home: String get() = values["Home"] ?: ""
        val ArtworkQuality: String get() = values["ArtworkQuality"] ?: ""
        val Low: String get() = values["Low"] ?: ""
        val Medium: String get() = values["Medium"] ?: ""
        val High: String get() = values["High"] ?: ""
        val Loseless: String get() = values["Loseless"] ?: ""
        val UseMetaphonyMetadataDecoder: String get() = values["UseMetaphonyMetadataDecoder"] ?: ""
        val PlayStore: String get() = values["PlayStore"] ?: ""
        val AutoResumePlayback: String get() = values["AutoResumePlayback"] ?: ""
        val GridColumns: String get() = values["GridColumns"] ?: ""
        val CaseSensitiveSorting: String get() = values["CaseSensitiveSorting"] ?: ""
        val KeepScreenAwakeOnLyrics: String get() = values["KeepScreenAwakeOnLyrics"] ?: ""
        val MinSongDurationFilter: String get() = values["MinSongDurationFilter"] ?: ""
        val RecentlyPlayed: String get() = values["RecentlyPlayed"] ?: ""
        val NothingPlayedYet: String get() = values["NothingPlayedYet"] ?: ""
        val NothingPlayedYetSubtitle: String get() = values["NothingPlayedYetSubtitle"] ?: ""
        val NoMusicYet: String get() = values["NoMusicYet"] ?: ""
        val AddMediaFolders: String get() = values["AddMediaFolders"] ?: ""
        val Scanning: String get() = values["Scanning"] ?: ""
        val PauseOnAudioFocusDuck: String get() = values["PauseOnAudioFocusDuck"] ?: ""
        val MergeWith: String get() = values["MergeWith"] ?: ""
        val MergeArtists: String get() = values["MergeArtists"] ?: ""
        val MergeArtistsConfirmation: String get() = values["MergeArtistsConfirmation"] ?: ""
        val MergedArtists: String get() = values["MergedArtists"] ?: ""
        val SuggestedMerges: String get() = values["SuggestedMerges"] ?: ""
    }

    val LocaleDisplayName: String get() = container.locale.display
    val LocaleNativeName: String get() = container.locale.native
    val LocaleCode: String get() = container.locale.code
    val LocaleDirection: String get() = container.locale.direction

    val UnknownSymbol: String get() = container.keys.UnknownSymbol
    val HelloThere: String get() = container.keys.HelloThere
    val IntroductoryMessage: String get() = container.keys.IntroductoryMessage
    val Songs: String get() = container.keys.Songs
    val Artists: String get() = container.keys.Artists
    val Albums: String get() = container.keys.Albums
    val Settings: String get() = container.keys.Settings
    val Details: String get() = container.keys.Details
    val Path: String get() = container.keys.Path
    val Filename: String get() = container.keys.Filename
    val Size: String get() = container.keys.Size
    val DateAdded: String get() = container.keys.DateAdded
    val LastModified: String get() = container.keys.LastModified
    val Length: String get() = container.keys.Length
    val Bitrate: String get() = container.keys.Bitrate
    val TrackName: String get() = container.keys.TrackName
    val Artist: String get() = container.keys.Artist
    val Album: String get() = container.keys.Album
    val AlbumArtist: String get() = container.keys.AlbumArtist
    val Composer: String get() = container.keys.Composer
    val NothingIsBeingPlayedRightNow: String get() = container.keys.NothingIsBeingPlayedRightNow
    val AddToQueue: String get() = container.keys.AddToQueue
    val Queue: String get() = container.keys.Queue
    val PlayNext: String get() = container.keys.PlayNext
    val NowPlaying: String get() = container.keys.NowPlaying
    val Language_: String get() = container.keys.Language_
    val MaterialYou: String get() = container.keys.MaterialYou
    val System: String get() = container.keys.System
    val Light: String get() = container.keys.Light
    val Dark: String get() = container.keys.Dark
    val Black: String get() = container.keys.Black
    val ViewArtist: String get() = container.keys.ViewArtist
    val Title: String get() = container.keys.Title
    val Duration: String get() = container.keys.Duration
    val Year: String get() = container.keys.Year
    val ViewAlbum: String get() = container.keys.ViewAlbum
    val SearchYourMusic: String get() = container.keys.SearchYourMusic
    val NoResultsFound: String get() = container.keys.NoResultsFound
    val AlbumCount: String get() = container.keys.AlbumCount
    val TrackCount: String get() = container.keys.TrackCount
    val FilteringResults: String get() = container.keys.FilteringResults
    val Appearance: String get() = container.keys.Appearance
    val About: String get() = container.keys.About
    val Github: String get() = container.keys.Github
    val Play: String get() = container.keys.Play
    val Previous: String get() = container.keys.Previous
    val Next: String get() = container.keys.Next
    val Pause: String get() = container.keys.Pause
    val Done: String get() = container.keys.Done
    val Groove: String get() = container.keys.Groove
    val SongsFilterPattern: String get() = container.keys.SongsFilterPattern
    val Reset: String get() = container.keys.Reset
    val Theme: String get() = container.keys.Theme
    val CheckForUpdates: String get() = container.keys.CheckForUpdates
    val Version: String get() = container.keys.Version
    val Shuffle: String get() = container.keys.Shuffle
    val ShufflePlay: String get() = container.keys.ShufflePlay
    val ViewAlbumArtist: String get() = container.keys.ViewAlbumArtist
    val Stop: String get() = container.keys.Stop
    val All: String get() = container.keys.All
    val FadePlaybackInOut: String get() = container.keys.FadePlaybackInOut
    val RequireAudioFocus: String get() = container.keys.RequireAudioFocus
    val IgnoreAudioFocusLoss: String get() = container.keys.IgnoreAudioFocusLoss
    val Player: String get() = container.keys.Player
    val PlayOnHeadphonesConnect: String get() = container.keys.PlayOnHeadphonesConnect
    val PauseOnHeadphonesDisconnect: String get() = container.keys.PauseOnHeadphonesDisconnect
    val Genre: String get() = container.keys.Genre
    val DamnThisIsSoEmpty: String get() = container.keys.DamnThisIsSoEmpty
    val PrimaryColor: String get() = container.keys.PrimaryColor
    val PlayAll: String get() = container.keys.PlayAll
    val ForYou: String get() = container.keys.ForYou
    val SuggestedAlbums: String get() = container.keys.SuggestedAlbums
    val SuggestedArtists: String get() = container.keys.SuggestedArtists
    val SuggestedSongs: String get() = container.keys.SuggestedSongs
    val RecentlyAddedSongs: String get() = container.keys.RecentlyAddedSongs
    val CollapseNowPlaying: String get() = container.keys.CollapseNowPlaying
    val ClearSongCache: String get() = container.keys.ClearSongCache
    val SongCacheCleared: String get() = container.keys.SongCacheCleared
    val AlbumArtists: String get() = container.keys.AlbumArtists
    val Genres: String get() = container.keys.Genres
    val Cancel: String get() = container.keys.Cancel
    val HomeTabs: String get() = container.keys.HomeTabs
    val SelectAtleast2orAtmost5Tabs: String get() = container.keys.SelectAtleast2orAtmost5Tabs
    val Folders: String get() = container.keys.Folders
    val Invisible: String get() = container.keys.Invisible
    val AlwaysVisible: String get() = container.keys.AlwaysVisible
    val VisibleWhenActive: String get() = container.keys.VisibleWhenActive
    val BottomBarLabelVisibility: String get() = container.keys.BottomBarLabelVisibility
    val Playlists: String get() = container.keys.Playlists
    val NewPlaylist: String get() = container.keys.NewPlaylist
    val ImportPlaylist: String get() = container.keys.ImportPlaylist
    val NoInAppPlaylistsFound: String get() = container.keys.NoInAppPlaylistsFound
    val NoLocalPlaylistsFound: String get() = container.keys.NoLocalPlaylistsFound
    val Custom: String get() = container.keys.Custom
    val Playlist: String get() = container.keys.Playlist
    val AddSongs: String get() = container.keys.AddSongs
    val AddToPlaylist: String get() = container.keys.AddToPlaylist
    val IsLocalPlaylist: String get() = container.keys.IsLocalPlaylist
    val Yes: String get() = container.keys.Yes
    val No: String get() = container.keys.No
    val ManageSongs: String get() = container.keys.ManageSongs
    val Delete: String get() = container.keys.Delete
    val DeletePlaylist: String get() = container.keys.DeletePlaylist
    val TrackNumber: String get() = container.keys.TrackNumber
    val Tree: String get() = container.keys.Tree
    val Loading: String get() = container.keys.Loading
    val Name: String get() = container.keys.Name
    val AddFolder: String get() = container.keys.AddFolder
    val BlacklistFolders: String get() = container.keys.BlacklistFolders
    val WhitelistFolders: String get() = container.keys.WhitelistFolders
    val PickFolder: String get() = container.keys.PickFolder
    val InvalidM3UFile: String get() = container.keys.InvalidM3UFile
    val Discord: String get() = container.keys.Discord
    val Reddit: String get() = container.keys.Reddit
    val ReportAnIssue: String get() = container.keys.ReportAnIssue
    val NoFoldersFound: String get() = container.keys.NoFoldersFound
    val SleepTimer: String get() = container.keys.SleepTimer
    val Hours: String get() = container.keys.Hours
    val Minutes: String get() = container.keys.Minutes
    val QuitAppOnEnd: String get() = container.keys.QuitAppOnEnd
    val Favorite: String get() = container.keys.Favorite
    val Unfavorite: String get() = container.keys.Unfavorite
    val BitDepth: String get() = container.keys.BitDepth
    val SamplingRate: String get() = container.keys.SamplingRate
    val ShowAudioInformation: String get() = container.keys.ShowAudioInformation
    val FastRewind: String get() = container.keys.FastRewind
    val FastForward: String get() = container.keys.FastForward
    val FastRewindDuration: String get() = container.keys.FastRewindDuration
    val FastForwardDuration: String get() = container.keys.FastForwardDuration
    val SuggestedAlbumArtists: String get() = container.keys.SuggestedAlbumArtists
    val AreYouSureThatYouWantToDeleteThisPlaylist: String get() = container.keys.AreYouSureThatYouWantToDeleteThisPlaylist
    val RemoveFromPlaylist: String get() = container.keys.RemoveFromPlaylist
    val Speed: String get() = container.keys.Speed
    val Pitch: String get() = container.keys.Pitch
    val PersistUntilQueueEnd: String get() = container.keys.PersistUntilQueueEnd
    val NoLyrics: String get() = container.keys.NoLyrics
    val FDroid: String get() = container.keys.FDroid
    val IzzyOnDroid: String get() = container.keys.IzzyOnDroid
    val More: String get() = container.keys.More
    val MiniPlayer: String get() = container.keys.MiniPlayer
    val ShowTrackControls: String get() = container.keys.ShowTrackControls
    val ShowSeekControls: String get() = container.keys.ShowSeekControls
    val Font: String get() = container.keys.Font
    val Codec: String get() = container.keys.Codec
    val ControlsLayout: String get() = container.keys.ControlsLayout
    val CompactLeft: String get() = container.keys.CompactLeft
    val CompactRight: String get() = container.keys.CompactRight
    val CompactCenter: String get() = container.keys.CompactCenter
    val Traditional: String get() = container.keys.Traditional
    val Enabled: String get() = container.keys.Enabled
    val Disabled: String get() = container.keys.Disabled
    val ShowUpdateToast: String get() = container.keys.ShowUpdateToast
    val PlaylistStoreLocation: String get() = container.keys.PlaylistStoreLocation
    val AppBuiltIn: String get() = container.keys.AppBuiltIn
    val LocalStorage: String get() = container.keys.LocalStorage
    val SystemLightDark: String get() = container.keys.SystemLightDark
    val SystemLightBlack: String get() = container.keys.SystemLightBlack
    val FontScale: String get() = container.keys.FontScale
    val ContentScale: String get() = container.keys.ContentScale
    val ViewGenre: String get() = container.keys.ViewGenre
    val Interface: String get() = container.keys.Interface
    val Rescan: String get() = container.keys.Rescan
    val Updates: String get() = container.keys.Updates
    val Help: String get() = container.keys.Help
    val ShareSong: String get() = container.keys.ShareSong
    val PauseOnCurrentSongEnd: String get() = container.keys.PauseOnCurrentSongEnd
    val Export: String get() = container.keys.Export
    val RenamePlaylist: String get() = container.keys.RenamePlaylist
    val Rename: String get() = container.keys.Rename
    val Equalizer: String get() = container.keys.Equalizer
    val ConsiderContributing: String get() = container.keys.ConsiderContributing
    val Lyrics: String get() = container.keys.Lyrics
    val LyricsLayout: String get() = container.keys.LyricsLayout
    val Repeat: String get() = container.keys.Repeat
    val ReplaceArtwork: String get() = container.keys.ReplaceArtwork
    val SeparatePage: String get() = container.keys.SeparatePage
    val MiniPlayerTextMarquee: String get() = container.keys.MiniPlayerTextMarquee
    val AddItem: String get() = container.keys.AddItem
    val ArtistTagValueSeparators: String get() = container.keys.ArtistTagValueSeparators
    val GenreTagValueSeparators: String get() = container.keys.GenreTagValueSeparators
    val DiscNumber: String get() = container.keys.DiscNumber
    val Browser: String get() = container.keys.Browser
    val Red: String get() = container.keys.Red
    val Orange: String get() = container.keys.Orange
    val Amber: String get() = container.keys.Amber
    val Yellow: String get() = container.keys.Yellow
    val Lime: String get() = container.keys.Lime
    val Green: String get() = container.keys.Green
    val Emerald: String get() = container.keys.Emerald
    val Teal: String get() = container.keys.Teal
    val Cyan: String get() = container.keys.Cyan
    val Sky: String get() = container.keys.Sky
    val Blue: String get() = container.keys.Blue
    val Indigo: String get() = container.keys.Indigo
    val Violet: String get() = container.keys.Violet
    val Purple: String get() = container.keys.Purple
    val Fuchsia: String get() = container.keys.Fuchsia
    val Pink: String get() = container.keys.Pink
    val Rose: String get() = container.keys.Rose
    val MediaFolders: String get() = container.keys.MediaFolders
    val Id: String get() = container.keys.Id
    val DiscTotal: String get() = container.keys.DiscTotal
    val Encoder: String get() = container.keys.Encoder
    val HintAddMediaFolders: String get() = container.keys.HintAddMediaFolders
    val VBR: String get() = container.keys.VBR
    val AudioChannels: String get() = container.keys.AudioChannels
    val Variable: String get() = container.keys.Variable
    val MinimumBitrate: String get() = container.keys.MinimumBitrate
    val MaximumBitrate: String get() = container.keys.MaximumBitrate
    val Date: String get() = container.keys.Date
    val TotalSamples: String get() = container.keys.TotalSamples
    val Home: String get() = container.keys.Home
    val ArtworkQuality: String get() = container.keys.ArtworkQuality
    val Low: String get() = container.keys.Low
    val Medium: String get() = container.keys.Medium
    val High: String get() = container.keys.High
    val Loseless: String get() = container.keys.Loseless
    val UseMetaphonyMetadataDecoder: String get() = container.keys.UseMetaphonyMetadataDecoder
    val PlayStore: String get() = container.keys.PlayStore
    val AutoResumePlayback: String get() = container.keys.AutoResumePlayback
    val GridColumns: String get() = container.keys.GridColumns
    val CaseSensitiveSorting: String get() = container.keys.CaseSensitiveSorting
    val KeepScreenAwakeOnLyrics: String get() = container.keys.KeepScreenAwakeOnLyrics
    val MinSongDurationFilter: String get() = container.keys.MinSongDurationFilter
    val RecentlyPlayed: String get() = container.keys.RecentlyPlayed
    val NothingPlayedYet: String get() = container.keys.NothingPlayedYet
    val NothingPlayedYetSubtitle: String get() = container.keys.NothingPlayedYetSubtitle
    val NoMusicYet: String get() = container.keys.NoMusicYet
    val AddMediaFolders: String get() = container.keys.AddMediaFolders
    val Scanning: String get() = container.keys.Scanning
    val PauseOnAudioFocusDuck: String get() = container.keys.PauseOnAudioFocusDuck
    val MergeWith: String get() = container.keys.MergeWith
    val MergeArtists: String get() = container.keys.MergeArtists
    val MergeArtistsConfirmation: String get() = container.keys.MergeArtistsConfirmation
    val MergedArtists: String get() = container.keys.MergedArtists
    val SuggestedMerges: String get() = container.keys.SuggestedMerges

    fun PlayingXofY(x: String, y: String): String = container.keys.PlayingXofY.substitutePlaceholders(x, y)
    fun UnknownArtistX(x: String): String = container.keys.UnknownArtistX.substitutePlaceholders(x)
    fun XSongs(x: String): String = container.keys.XSongs.substitutePlaceholders(x)
    fun XArtists(x: String): String = container.keys.XArtists.substitutePlaceholders(x)
    fun XAlbums(x: String): String = container.keys.XAlbums.substitutePlaceholders(x)
    fun MadeByX(x: String): String = container.keys.MadeByX.substitutePlaceholders(x)
    fun NewVersionAvailableX(x: String): String = container.keys.NewVersionAvailableX.substitutePlaceholders(x)
    fun XKbps(x: String): String = container.keys.XKbps.substitutePlaceholders(x)
    fun XSecs(x: String): String = container.keys.XSecs.substitutePlaceholders(x)
    fun UnknownGenreX(x: String): String = container.keys.UnknownGenreX.substitutePlaceholders(x)
    fun XGenres(x: String): String = container.keys.XGenres.substitutePlaceholders(x)
    fun XFoldersYFiles(x: String, y: String): String = container.keys.XFoldersYFiles.substitutePlaceholders(x, y)
    fun XItems(x: String): String = container.keys.XItems.substitutePlaceholders(x)
    fun XPlaylists(x: String): String = container.keys.XPlaylists.substitutePlaceholders(x)
    fun UnknownPlaylistX(x: String): String = container.keys.UnknownPlaylistX.substitutePlaceholders(x)
    fun XFolders(x: String): String = container.keys.XFolders.substitutePlaceholders(x)
    fun XBit(x: String): String = container.keys.XBit.substitutePlaceholders(x)
    fun XKHz(x: String): String = container.keys.XKHz.substitutePlaceholders(x)
    fun ShareFailedX(x: String): String = container.keys.ShareFailedX.substitutePlaceholders(x)
    fun ExportFailedX(x: String): String = container.keys.ExportFailedX.substitutePlaceholders(x)
    fun ExportedX(x: String): String = container.keys.ExportedX.substitutePlaceholders(x)
    fun LaunchingEqualizerFailedX(x: String): String = container.keys.LaunchingEqualizerFailedX.substitutePlaceholders(x)
    fun UnknownAlbumX(x: String): String = container.keys.UnknownAlbumX.substitutePlaceholders(x)
    fun CopiedXToClipboard(x: String): String = container.keys.CopiedXToClipboard.substitutePlaceholders(x)
    fun XChannels(x: String): String = container.keys.XChannels.substitutePlaceholders(x)
}
    